<?xml version="1.0" encoding="utf-8"?>
<Register xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/crm/2011/tools/pluginregistration">
  <Solutions>
    <Solution Assembly="CrmGC.Plugins.dll" Id="7fe4fd30-a7e9-471c-99c1-bac03a819875" IsolationMode="Sandbox" SourceType="Database">
      <PluginTypes>
        <Plugin Description="Plug-in to PreFundCentreUpdate" FriendlyName="PreFundCentreUpdate" Name="CrmGC.Plugins.PreFundCentreUpdate" Id="b6409403-fef6-4fc0-9463-76ff558c374d" TypeName="CrmGC.Plugins.PreFundCentreUpdate">
          <Steps>
            <clear />
            <Step CustomConfiguration="" Name="PreFundCentreUpdate" Description="Pre-Operation of Fund Centre Update" Id="aeb97cea-703c-e511-80ef-005056a03443" MessageName="Update" Mode="Synchronous" PrimaryEntityName="gcbase_fundcentre" Rank="1" SecureConfiguration="" Stage="PreInsideTransaction" SupportedDeployment="ServerOnly">
              <Images>
                <Image Attributes="gcbase_name,gcbase_fund,gcbase_startdate,gcbase_enddate,statecode,statuscode,gcbase_estimatedannualbudget,gcbase_datesvalidated" EntityAlias="fundcentre" Id="e4ad51ec-c6d5-e511-80fd-005056a03443" MessagePropertyName="Target" ImageType="PreImage" />
              </Images>
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to PostFundingCaseCreate" FriendlyName="PostFundingCaseCreate" Name="CrmGC.Plugins.PostFundingCaseCreate" Id="8779a54d-0a41-4fff-90b2-a8a7afa06704" TypeName="CrmGC.Plugins.PostFundingCaseCreate">
          <Steps>
            <clear />
            <Step CustomConfiguration="" Name="PostFundingCaseCreate" Description="Post-Operation of Funding Case Create" Id="e1fb9841-6852-e511-80f0-005056a03443" MessageName="Create" Mode="Synchronous" PrimaryEntityName="gcbase_fundingcase" Rank="1" SecureConfiguration="" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly">
              <Images>
                <Image Attributes="gcbase_amountsbyfiscalyearserver" EntityAlias="fundingcase" Id="b9cf934d-6b52-e511-80f0-005056a03443" MessagePropertyName="id" ImageType="PostImage" />
              </Images>
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to PreFundingCaseCreate" FriendlyName="PreFundingCaseCreate" Name="CrmGC.Plugins.PreFundingCaseCreate" Id="2b275747-345e-e511-80f0-005056a03443" TypeName="CrmGC.Plugins.PreFundingCaseCreate">
          <Steps>
            <clear />
            <Step CustomConfiguration="" Name="PreFundingCaseCreate" Description="Pre-Operation of Funding Case Create" Id="2c275747-345e-e511-80f0-005056a03443" MessageName="Create" Mode="Synchronous" PrimaryEntityName="gcbase_fundingcase" Rank="1" SecureConfiguration="" Stage="PreInsideTransaction" SupportedDeployment="ServerOnly">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to PreClientCreate" FriendlyName="PreClientCreate" Name="CrmGC.Plugins.PreClientCreate" Id="51db6701-5369-e511-80f1-005056a03443" TypeName="CrmGC.Plugins.PreClientCreate">
          <Steps>
            <clear />
            <Step CustomConfiguration="" Name="PreClientCreate" Description="Pre-Operation of Client Create" Id="52db6701-5369-e511-80f1-005056a03443" MessageName="Create" Mode="Synchronous" PrimaryEntityName="gcbase_client" Rank="1" SecureConfiguration="" Stage="PreInsideTransaction" SupportedDeployment="ServerOnly">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to PostFundCentreCreate" FriendlyName="PostFundCentreCreate" Name="CrmGC.Plugins.PostFundCentreCreate" Id="4b33b33b-af7c-e511-80f2-005056a03443" TypeName="CrmGC.Plugins.PostFundCentreCreate">
          <Steps>
            <clear />
            <Step CustomConfiguration="" Name="PostFundCentreCreate" Description="Post-Operation of Fund Centre Create" Id="4c33b33b-af7c-e511-80f2-005056a03443" MessageName="Create" Mode="Synchronous" PrimaryEntityName="gcbase_fundcentre" Rank="1" SecureConfiguration="" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to PostISOSetupCreate" FriendlyName="PostISOSetupCreate" Name="CrmGC.Plugins.PostISOSetupCreate" Id="cad56418-f27c-e511-80f2-005056a03443" TypeName="CrmGC.Plugins.PostISOSetupCreate">
          <Steps>
            <clear />
            <Step CustomConfiguration="" Name="PostISOSetupCreate" Description="Post-Operation of ISO Setup Create" Id="cbd56418-f27c-e511-80f2-005056a03443" MessageName="Create" Mode="Asynchronous" PrimaryEntityName="gcbase_isosetup" Rank="1" SecureConfiguration="" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to PreFundCentreRetrieve" FriendlyName="PreFundCentreRetrieve" Name="CrmGC.Plugins.PreFundCentreRetrieve" Id="59221bf2-b67d-e511-80f2-005056a03443" TypeName="CrmGC.Plugins.PreFundCentreRetrieve">
          <Steps>
            <clear />
            <Step CustomConfiguration="" Name="PreFundCentreRetrieve" Description="Pre-Operation of Fund Centre Retrieve" Id="5a221bf2-b67d-e511-80f2-005056a03443" MessageName="Retrieve" Mode="Synchronous" PrimaryEntityName="gcbase_fundcentre" Rank="1" SecureConfiguration="" Stage="PreInsideTransaction" SupportedDeployment="ServerOnly">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to PostRiskTemplateRiskFactorCreate" FriendlyName="PostRiskTemplateRiskFactorCreate" Name="CrmGC.Plugins.PostRiskTemplateRiskFactorCreate" Id="c3118c9d-f9d3-e511-80fd-005056a03443" TypeName="CrmGC.Plugins.PostRiskTemplateRiskFactorCreate">
          <Steps>
            <clear />
            <Step CustomConfiguration="" Name="PostRiskTemplateRiskFactorCreate" Description="Post-Operation of Risk Template Risk Factor Create" Id="c4118c9d-f9d3-e511-80fd-005056a03443" MessageName="Create" Mode="Synchronous" PrimaryEntityName="gcbase_risktemplateriskfactor" Rank="1" SecureConfiguration="" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to PostRiskTemplateRiskFactorUpdate" FriendlyName="PostRiskTemplateRiskFactorUpdate" Name="CrmGC.Plugins.PostRiskTemplateRiskFactorUpdate" Id="c7118c9d-f9d3-e511-80fd-005056a03443" TypeName="CrmGC.Plugins.PostRiskTemplateRiskFactorUpdate">
          <Steps>
            <clear />
            <Step CustomConfiguration="" Name="PostRiskTemplateRiskFactorUpdate" Description="Post-Operation of Risk Template Risk Factor Update" Id="c8118c9d-f9d3-e511-80fd-005056a03443" MessageName="Update" Mode="Synchronous" PrimaryEntityName="gcbase_risktemplateriskfactor" Rank="1" SecureConfiguration="" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly">
              <Images>
                <Image Attributes="gcbase_name,statuscode,gcbase_risktemplate" EntityAlias="risktemplateriskfactor" Id="29de1bfd-0f3d-e511-80ef-005056a03443" MessagePropertyName="Target" ImageType="PostImage" />
              </Images>
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to PreRiskTemplateRiskFactorDelete" FriendlyName="PreRiskTemplateRiskFactorDelete" Name="CrmGC.Plugins.PreRiskTemplateRiskFactorDelete" Id="f085b09b-a9d5-e511-80fd-005056a03443" TypeName="CrmGC.Plugins.PreRiskTemplateRiskFactorDelete">
          <Steps>
            <clear />
            <Step CustomConfiguration="" Name="PreRiskTemplateRiskFactorDelete" Description="Pre-Operation of Risk Template Risk Factor Delete" Id="f185b09b-a9d5-e511-80fd-005056a03443" MessageName="Delete" Mode="Synchronous" PrimaryEntityName="gcbase_risktemplateriskfactor" Rank="1" SecureConfiguration="" Stage="PreInsideTransaction" SupportedDeployment="ServerOnly">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to PostRiskFactorValueUpdate" FriendlyName="PostRiskFactorValueUpdate" Name="CrmGC.Plugins.PostRiskFactorValueUpdate" Id="416e68f3-bbd5-e511-80fd-005056a03443" TypeName="CrmGC.Plugins.PostRiskFactorValueUpdate">
          <Steps>
            <clear />
            <Step CustomConfiguration="" Name="PostRiskFactorValueUpdate" Description="Post-Operation of Risk Factor Value Update" Id="426e68f3-bbd5-e511-80fd-005056a03443" MessageName="Update" Mode="Synchronous" PrimaryEntityName="gcbase_riskfactorvalue" Rank="1" SecureConfiguration="" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to PostFundingCaseRiskAssessmentCreate" FriendlyName="PostFundingCaseRiskAssessmentCreate" Name="CrmGC.Plugins.PostFundingCaseRiskAssessmentCreate" Id="cab71856-76da-e511-8100-005056a03443" TypeName="CrmGC.Plugins.PostFundingCaseRiskAssessmentCreate">
          <Steps>
            <clear />
            <Step CustomConfiguration="" Name="PostFundingCaseRiskAssessmentCreate" Description="Post-Operation of Funding Case Risk Assessment Create" Id="cbb71856-76da-e511-8100-005056a03443" MessageName="Create" Mode="Synchronous" PrimaryEntityName="gcbase_fundingcaseriskassessment" Rank="1" SecureConfiguration="" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly">
              <Images />
            </Step>
          </Steps>
        </Plugin>
      </PluginTypes>
    </Solution>
  </Solutions>
  <XamlWorkflows />
</Register>